<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent-service</artifactId>
    <groupId>com.dev.sa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <name>service</name>
  <packaging>war</packaging>
  <dependencies>
        <dependency>
      <groupId>com.dev.sa</groupId>
      <artifactId>model</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.dev.sa</groupId>
      <artifactId>Common</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.dev.sa</groupId>
      <artifactId>persistence</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
