<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-service</artifactId>
        <groupId>com.dev.sa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
     <artifactId>cucumber-service</artifactId>
    <name>cucumber-service</name>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                        <test.hsql.port>${test.hsql.port}</test.hsql.port>
                        <environment>Local</environment>
                    </systemPropertyVariables>
                    <argLine>oXmx1042M -XX:MaxPermSize=512m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <path>/</path>
                    <port>${test.tomact.port}</port>
                    <fork>true</fork>
                    <systemProperties>
                        <test.hsql.port>${test.hsql.port}</test.hsql.port>
                        <environment>Local</environment>
                        <JAVA_OPTS>-Xmx1042 -XX:MaxPremSize=1042</JAVA_OPTS>
                    </systemProperties>
                <webapps>
                    <webapp>
                        <contextPath>/Service</contextPath>


                    </webapp>


                </webapps>
                </configuration>

            </plugin>
        </plugins>


    </build>
</project>